# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def divide(num_1, num_2):
    try:
        num_1, num_2 = int(num_1), int(num_2)
        divide_num = num_1 / num_2
    except ValueError:
        return 'valueerror'
    except ArithmeticError:
        return 'Делить на ноль нельзя! Марти, возникнет Сингулярность, и весь пространственно-временной континиум будет уничтожен'
    return round(divide_num, 2)

print(divide(input('Введите первое число - '), input('Введите второе число - ')))